<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>THE MOVE CONFERENCE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/official photos/iamgoogz-logo.jpg">

    <!-- CSS 
    ========================= -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Main Wrapper Start -->
    <div class="main-wrapper">

        <header class="header-area bg-black section-padding-lr">
            <div class="container-fluid">
                <div class="header-wrap header-netflix-style">
                    <div class="logo-menu-wrap">
                        <!-- Logo -->
                        <div class="logo" style="color:white ;font-size: 30px;">
                            <a href="../index.html">
                                <p><b>Pastor Googz</b></p>
                            </a>

                        </div>
                        <!-- Logo -->
                        <div class="main-menu main-theme-color-four">
                            <div class="mean-push"></div>
                            <nav class="main-navigation" style="display: none;">
                                <ul>
                                    <li class="active"><a href="../index.html">HOME</a></li>
                                    <li><a>ABOUT </a>
                                        <ul class="sub-menu">
                                            <li><a href="../aboutus-1.html">ABOUT PASTOR GOOGZ</a></li>
                                            <li><a href="../vision.html">THE VISION</a></li>
                                        </ul>
                                    </li>
                                    <li><a>MEDIA</a>
                                        <ul class="sub-menu">
                                            <li><a href="./movie-details.html">LIVE STREAM</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">EVENTS</a>
                                        <ul class="sub-menu">
                                            <li><a href="./events.html">THE MOVE CONFERENCE</a></li>
                                            <li><a href="./jesus-everywhere.html">JESUS EVERYWHERE </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../devotion.html">SERMONS</a></li>
                                    <li><a>ITINERARY</a>
                                        <ul class="sub-menu">
                                            <li><a href="../itinerary.html">ITINERARY</a></li>
                                            <li><a href="../book.html">BOOK A SPEAKING ENGAGEMENT </a></li>
                                        </ul>
                                    </li>
                                    <li><a>BLOG</a>
                                        <ul class="sub-menu">
                                            <li><a href="../blog.html">ARTICLES </a></li>
                                            <li><a href="../news.html">NEWS</a></li>
                                            <li><a href="./devotion.html">DAILY DEVOTION</a></li>
                                            <li><a href="../testimonies.html">TESTIMONIES</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../contact-us.html">CONTACT</a></li>
                                    <li><a class="subscribe-btn p-2">GIVE</a>
                                        <ul class="sub-menu">
                                            <li><a href="../donate.html">GIVE</a></li>
                                            <li><a href="../patners.html">PARTNER WITH ME </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="left-side d-flex">
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none mean-container">
                            <div class="mean-bar"><a href="#nav" style="background:;color:;right:0;left:auto;"><span class="menu-bar"></span></a>
                                <nav class="mean-nav">
                                    <ul style="display: none;">
                                        <li class="active"><a href="../index.html">HOME</a></li>
                                        <li><a>ABOUT </a>
                                            <ul class="sub-menu">
                                                <li><a href="../aboutus-1.html">ABOUT PASTOR GOOGZ</a></li>
                                                <li><a href="../vision.html">THE VISION</a></li>
                                            </ul>
                                        </li>
                                        <li><a>MEDIA</a>
                                            <ul class="sub-menu">
                                                <li><a href="./movie-details.html">LIVE STREAM</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">EVENTS</a>
                                            <ul class="sub-menu">
                                                <li><a href="./events.html">THE MOVE CONFERENCE</a></li>
                                                <li><a href="./jesus-everywhere.html">JESUS EVERYWHERE </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../devotion.html">SERMONS</a></li>
                                        <li><a>ITINERARY</a>
                                            <ul class="sub-menu">
                                                <li><a href="../itinerary.html">ITINERARY</a></li>
                                                <li><a href="../book.html">BOOK A SPEAKING ENGAGEMENT </a></li>
                                            </ul>
                                        </li>
                                        <li><a>BLOG</a>
                                            <ul class="sub-menu">
                                                <li><a href="../blog.html">ARTICLES </a></li>
                                                <li><a href="../news.html">NEWS</a></li>
                                                <li><a href="../testimonies.html">TESTIMONIES</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../contact-us.html">CONTACT</a></li>
                                        <li><a class="subscribe-btn p-2">GIVE</a>
                                            <ul class="sub-menu">
                                                <li><a href="../donate.html">GIVE</a></li>
                                                <li><a href="../patners.html">PARTNER WITH ME </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </header>

        <body>

            <!-- Main Wrapper Start -->
            <div class="main-wrapper">


                <!-- slider area start -->
                <div class="slider-area bg-black">
                    <div class="container-fluid p-0">
                        <div class=" dot-style-1 nav-style-1">
                            <div class=" slider-height-hm4 bg-image-hm4 slider-bg-color-black d-flex align-items-center bg-black">
                                <!-- style="background-image:url(../images/DVC00032.jpg);"> -->
                                <iframe width="100%" height="70%" src="../images/official photos/MOVE_mobile 4.mp4" title="WE RECEIVE BY FAITH"
                                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <br>
                            <!-- <div class=" slider-animated"> -->

                            <!--
                            <div class="sub-title-time-wrap">
                                <span class="sub-title animated">VENUE </span>
                                <span class="time animated">TO BE CONFIRMED</span>
                                <br><br><br><br><br><br><br>
                                <div class="container-fluid"> -->
                            <!-- <div class="row align-items-center">
                                        <div class="member-btn">
                                            <a class="subscribe-btn" href="https://themoveconfrence.com">
                                                More Information</a>
                                        </div>
                                    </div> -->
                            <!-- </div>
                            </div>
                        </div> -->

                        </div>
                        <!-- <div class="single-hero-slider-wrap single-animation-wrap slider-height-hm4 bg-image-hm4 slider-bg-color-black d-flex align-items-center slider-bg-position-3 bg-black"
                        style="background-image:url(../images/DVC00032.jpg);">
                        <div class="slider-content-hm4 slider-animated">
                            <h1 class="title animated">NAJIJUA FESTIVAL</h1>
                            <div class="sub-title-time-wrap">
                                <span class="sub-title animated">COMING SOON</span>
                            </div>

                        </div>
                    </div> -->
                    </div>
                </div>
            </div>
            <!-- <h2 class="title animated" style="color: #0097A7; border:white; position:center;">THE MOVE CONFERENCE </h2>
        <div class="title animated" style="color: #0097A7; border:white; position:center;">
            <span class="title animated">DATE </span>
            <span class="title animated">5th -11th DECEMBER 2022</span>
        </div> -->

            <div class="movie-list section-padding-lr section-ptb-50 bg-black">
                <div class="container-fluid">
                    <div class="section-title-4 st-border-bottom">
                        <h2>THE MOVE CONFERENCE</h2>
                    </div>
                    <div class="movie-slider-active nav-style-2">
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="../images/move.jpg"><img src="../images/move.jpg" alt=""></a>
                                    <div class="movie-content">
                                        <h3 class="title"><a>5th - 11th December</a></h3>
                                        <span>Wisdom Center Church</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="movie-list section-padding-lr section-pt-50 bg-black">
                <div class="container-fluid">
                    <div class="section-title-4 st-border-bottom">
                        <h2>Speakers</h2>
                    </div>
                    <div class="movie-slider-active nav-style-2">
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <img src="../images/official photos/DVC00005.jpg" alt="">
                                </div>
                                <div class="movie-content">
                                    <h3 class="title"><a>Pastor Googz Moffat</a></h3>
                                    <span>Pastor Wisdom Center Church</span>
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <img src="../images/gacheru.jpg" alt="">
                                </div>
                                <div class="movie-content">
                                    <h3 class="title"><a>Pastor Morris Gacheru
                                        </a></h3>
                                    <span>Pastor JCC Thika Road</span>
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <img src="../images/yapha.jpg" alt="">
                                </div>
                                <div class="movie-content">
                                    <h3 class="title"><a>Apostle Raphael Yapha</a></h3>
                                    <span>Senior Pastor, Living Springs Chapel International, Ongata Rongai</span>
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <img src="../images/ndolo.jpg" alt="">
                                </div>
                                <div class="movie-content">
                                    <h3 class="title"><a>Pastor Ferdinand Ndolo</a></h3>
                                    <span>Lead Pastor, Kingdom Family Church, Embakasi</span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <img src="../images/official photos/DVC00005.jpg" alt="">
                            </div>
                            <div class="movie-content">
                                <h3 class="title"><a>Pastor Googz Moffat</a></h3>
                                <span>Pastor Wisdom Center Church</span>
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <img src="../images/official photos/DVC00005.jpg" alt="">
                            </div>
                            <div class="movie-content">
                                <h3 class="title"><a>Pastor Googz Moffat</a></h3>
                                <span>Pastor Wisdom Center Church</span>
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <img src="../images/official photos/DVC00005.jpg" alt="">
                            </div>
                            <div class="movie-content">
                                <h3 class="title"><a>Pastor Googz Moffat</a></h3>
                                <span>Pastor Wisdom Center Church</span>
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <img src="../images/official photos/DVC00005.jpg" alt="">
                            </div>
                            <div class="movie-content">
                                <h3 class="title"><a>Pastor Googz Moffat</a></h3>
                                <span>Pastor Wisdom Center Church</span>
                            </div>
                        </div>
                    </div> -->

                    </div>
                </div>
            </div>

            <div class="movie-list section-padding-lr section-ptb-50 bg-black">
                <div class="container-fluid">
                    <div class="section-title-4 st-border-bottom">
                        <h2>Previous Edition </h2>
                    </div>
                    <div class="movie-slider-active nav-style-2">
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/6.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/7.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/12.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/1.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/3.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/4.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/5.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/8.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/9.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/12.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/10.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/11.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <div class="movie-wrap-plr">
                            <div class="movie-wrap text-center">
                                <div class="movie-img">
                                    <a href="movie-details.html"><img src="assets/events/2.jpg" alt=""></a>

                                </div>
                                <div class="movie-content">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <a href="movie-details.html"><img src="assets/images/product/movie-07.jpg" alt=""></a>

                            </div>
                            <div class="movie-content">
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <a href="movie-details.html"><img src="assets/images/product/movie-07.jpg" alt=""></a>

                            </div>
                            <div class="movie-content">
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <a href="movie-details.html"><img src="assets/images/product/movie-07.jpg" alt=""></a>

                            </div>
                            <div class="movie-content">
                            </div>
                        </div>
                    </div>
                    <div class="movie-wrap-plr">
                        <div class="movie-wrap text-center">
                            <div class="movie-img">
                                <a href="movie-details.html"><img src="assets/images/product/movie-07.jpg" alt=""></a>

                            </div>
                            <div class="movie-content">
                            </div>
                        </div>
                    </div> -->

                    </div>
                </div>
            </div>
            <!-- add banner -->

            <!-- <div class="banner-area bg-black">
            <div class="series-banner-img">
                <img src="assets/images/slider/series-2.png" alt="">
                
            </div>
        </div> -->
            <!-- Footer Area -->
            <footer class="footer-area bg-black section-padding-lr">
                <div class="footer-hm4-ptb">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <!-- footer-widget -->
                                <div class="footer-widget footer-about">
                                    <div class="footer-logo">
                                        <a href="index-4.html"><img width="150" src="../images/official photos/WHITE.png" alt=""></a>
                                    </div>
                                    <p>Follow Me On</p>
                                    <div class="social-style-1">
                                        <a class="facebook" href="#"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /></a>
                                        <a class="twitter" href="#"><img src="https://img.icons8.com/color/40/000000/twitter--v1.png" /></a>
                                        <a class="linkedin" href="#"><img src="https://img.icons8.com/color/40/000000/instagram-new--v1.png" /></a>
                                        <a class="linkedin" href="#"><img src="https://img.icons8.com/color/40/000000/youtube-play.png" /></a>
                                        <a class="instagram" href="#"><img
                                                src="https://img.icons8.com/color/40/000000/linkedin-circled--v1.png" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom footer-bottom-ptb footer-black-hm4">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p class="copyright-text">
                                        Copyright ©2022 Pastor Googz | All rights reserved.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="subscribe-btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                    class="zmdi zmdi-close s-close"></i></button>
                        </div>
                        <div class="modal-body">
                            <h5 id="exampleModalLabel">Ready to watch? Enter your email to create or restart your
                                membership.</h5>
                            <div class="create-membership-wrap modify">
                                <input placeholder="Email Address">
                                <button class="landing-btn-style" type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Main Wrapper End -->

    <!-- JS
============================================ -->

    <!-- jquery -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>